.testimonial{
  display: grid;
  grid-template-columns: minmax(2vw, 5vw) 1fr minmax(2vw, 5vw); 
  grid-template-rows: repeat(2,1fr);

  @media (min-width: 30em){ /* 480px = 30em */
    grid-template-rows: minmax(15em, 30em) minmax(11em, 15em); 
  }

  @media (min-width: 48em){ /* 768px = 48em */ 
    grid-template-rows: minmax(15em, 30em) minmax(11em, 20em); 
  }

  @media (min-width: 62em){ /* 992px = 62em */ 
    
  }

  /* testimonial section background image for home page*/
  &__home{
    grid-column: 1/-1;
    grid-row: 1/3;
    background-image: url('/assets/images/home/testimonial.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  /* testimonial section background image for personal training page*/
  &__personal-training{
    grid-column: 1/-1;
    grid-row: 1/3;
    background-image: url('/assets/images/personal-training/testimonial.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  /* contains all carousel content */
  & .main-carousel{
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;

    @media (min-width: 48em){ /* 768px = 48em */ 
      align-self: start;
    }
  }

  /* contains the carousel */
  &__container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 22em;
    align-items: center;
    justify-items: center;

    @media (min-width: 48em){ /* 768px = 48em */ 
      grid-template-rows: minmax(15em, 30em) minmax(11em, 20em); 
    }
  
    @media (min-width: 62em){ /* 992px = 62em */ 
      grid-template-rows: minmax(15em, 30em) minmax(11em, 13em); 
    }
  }


  /* blockquotes from clients */
  &__quote{
    grid-row: 1/2;
    font-family: Tungsten, sans-serif;
    font-size: 55px;
    line-height: 45px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    width: 80vw;
    max-width: 825px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 130px;

  
    @media (min-width: 48em){ /* 768px = 48em */ 
      font-size: 87px;
      line-height: 0.94;
      max-width: 825px;
      margin-bottom: 0;
    }

    @media (min-width: 62em){ /* 992px = 62em */ 
      font-size: 97px;
      margin-bottom: 110px;
    }

  }


  /* client's - profile image, name & occupation */
  &__client{
    grid-row: 2/3;
    background-color: rgb(0, 0, 0);
    max-width: 220px;
    width: 75vw;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 15px;
    text-align: center;
    margin-bottom: 18px;

    @media (min-width: 30em){ /* 480px = 30em */
      display: grid;
      grid-template-columns: 8em 1fr;
      max-width: 400px;
    }
    
  }


  /* client's profile image */
  &__client-image{
    border-radius: 80px;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;

  }


  /* client's name */
  &__client-name{
    font-family: Avenir, sans-serif;
    font-size: 16px;
    line-height: 2.25;
    font-weight: 900;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 0;
  }


  /* client's occupation */
  &__client-occupation{
    font-family: Avenir, sans-serif;
    font-size: 18px;
    line-height: 2;
    font-weight: 500;
    color: hsla(0, 0%, 100%, 0.47);
    margin-top: -11px;

  }

  /* flickity custom css */
  & .carousel-cell{
    width: 100%;
    z-index: 2;
  }


}